<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#F4ECEC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:drawablePadding="5dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:hint="请输入姓名或学号以查询人脸信息"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@drawable/cancel"
                    android:id="@+id/clean_EditText"
                    android:layout_gravity="right|center_vertical"
                    android:paddingBottom="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </FrameLayout>

            <ImageView
                android:id="@+id/search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingStart="5dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:text="管理"
            android:textColor="#EA7130"
            android:textSize="18sp"
            android:paddingEnd="15dp" />
        <TextView
            android:id="@+id/cancel_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:text="取消"
            android:textSize="18sp"
            android:paddingEnd="15dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/FaceLibraryLists"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/empty_text"
            android:textSize="22px"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="@string/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_option"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#32A6E4"
        android:visibility="invisible">
        <TextView
            android:id="@+id/delete_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp" />
        <TextView
            android:id="@+id/cancel_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="15sp"/>
        <CheckBox
            android:id="@+id/all_select_CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="18dp"
            android:paddingEnd="18dp" />

    </LinearLayout>

</LinearLayout>